* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cardo", sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #333;
  scroll-behavior: smooth;
}
.dropbtn {
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.3s;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scroll-to-top.show {
  display: block;
}
.scroll-to-top:hover {
  background-color: #000;
  transform: scale(1.1);
}
.sttbtn {
  width: 24px;
  height: 24px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #dddddd7d;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.stats {
  list-style: none;
  padding: 0;
  margin: 24px 48px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header nav ul {
  list-style: none;
  text-decoration: none;
  /* display: none; */
}
h2 {
  text-align: center;
  font-family: Cardo;
  margin-top: 24px;
}
hr {
  border: none;
  border-top: 3px solid #000;
}

header nav svg {
  width: 48px;
  height: 48px;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  margin-bottom: 42px;
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.gallery-horizontal-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding: 20px 0;
  /* مخفی کردن اسکرول‌بار در مرورگرهای مختلف */
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.gallery-horizontal-scroll::-webkit-scrollbar {
  display: none;
}

.gallery-item-horizontal {
  flex: 0 0 auto; /* جلوگیری از تغییر ابعاد تصاویر */
  width: 80%; /* ابعاد بزرگ‌تر برای هر عکس */
  max-width: 600px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.gallery-item-horizontal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#more-info-content {
  display: none; /* متن به صورت پیش‌فرض مخفی است */
  margin-top: 20px;
}

#more-info-content.show {
  display: block; /* با اضافه شدن کلاس show، نمایش داده می‌شود */
}
.more-info-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* تقسیم به دو ستون مساوی */
  gap: 15px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 14px;
}
.read-more-btn {
  padding: 8px 12px;
  border: none;
  font-size: 18px;
}

.contact-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}

.contact-list li {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-list a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.contact-list a:hover {
  color: #000;
}

.contact-icon {
  width: 24px;
  height: 24px;
  fill: #333;
  transition: fill 0.3s ease;
}

.contact-list a:hover .contact-icon {
  fill: #000;
}

section#home img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

form input,
form textarea {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
}

form button {
  padding: 10px 20px;
  cursor: pointer;
}

.container {
  width: 90%;
}

section p {
  padding-left: 8px;
  padding-right: 8px;
}
header nav img {
  width: 64px;
  height: auto;
}
.box {
  display: flex;
  justify-content: center;
}
.title {
  justify-content: center;
  padding-top: 8px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.about {
  margin-top: 16px;
  /* background: darkgoldenrod; */
}
button {
  margin-top: 10px;
  margin-left: 38px;
  border-radius: 10%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .container {
    /* background: powderblue; */
  }
  .box {
    display: none;
  }
  header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-between;
  }
  header nav svg {
    margin: 0;
  }
  header nav {
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

  }
  header nav ul li {
  }
}

.img-box {
  width: 100%;
  height: 700px;
  overflow: hidden;
}
.img-3,
.img-4,
.img-5 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  will-change: transform;
  
}

figure {
  margin: 12px 18px;
}

@media (min-width: 1200px) {

  .box {
    display: none;
  }
  header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 70%;
  }

}
